<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onigiri</title>
    <link rel="icon" href="icon logo.png">
    <!--Bootstrap CSS-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous">
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</head>
<style> 
    body {
        margin: auto;
        background-color: lightsalmon;
    }
    .navbar {
        background-color: beige;
        overflow: hidden;
        /*overflow is essential to for the nav bar to be in sync with the links*/
    } 
    .hurr a {
        float: left;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
        color: black;
        text-decoration: none;
    }
    .hurr a:hover {
        background-color: bisque;
    }
    .orr a {
        float: right;
        text-align: center;
        padding: 15px;
        font-size: 20px;
        color: black;
        text-decoration: none;
    }
    .orr a:hover {
        background-color: bisque;
    }
    .orr h4 {
        float: right;
        padding: 15px;
    }
    .Arr {
        padding-left: 15px;
        padding-top: 15px;
    }
    .bottom {
        background-color: blanchedalmond;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .socials a {
        color: hsl(189, 100%, 50%);
        text-decoration: none;
    }
    h5 {
        color: rgb(242, 165, 0);
    }
</style>
<body>
    <nav class="navbar">
        <div class="hurr">
            <a href="index.html"><h1>Home</h1></a>
        </div>
        <div class="orr">
            <a href="dish3.html">Omurice</a>
            <a href="dish1.html">Sushi</a>
            <h4>Other Meals:</h4>
        </div>
    </nav>
    <div class="dadish">
        <div class="Arr">
            <h2>Onigiri</h2>
        </div>
    </div>
    <footer class="bottom">
        <div class="contact">
            <h5>Our contacts:</h5>
            <h3>Phone number: +1-814-4956-7283</h3>
            <h3>Location: St. Rose Rd, Yorksville</h3>
        </div>
        <div class="socials">
            <h5>Find us elsewhere:</h5>
            <dl>
                <dt><a href="https://www.instagram.com/">Instagram</a></dt>
                <dt><a href="https://x.com/">Twitter/X</a></dt>
            </dl>
        </div>
    </footer>
</body>
</html>