<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onigiri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            width:1300px;
            margin: auto;
            background-image: url(vector-japanese-floral-background_f1Ce4m8__thumb.jpg);
        }
        .contain {
            margin-top: 10px;
            margin-bottom: 4px;
            display: grid;
            grid-template-areas: 
            'nav1 nav2'
            'pic1 des1'
            'body body'
            'pic2 pic3'
            'footer footer';
            grid-template-columns: 650px 650px;
            grid-template-rows: 50px 500px 250px 400px 100px;
            row-gap: 0px;
        }
        .contain img {
            margin: auto;
            float: left;
            height: 50px;
        }
        .nav {
            float: right;
            grid-area: nav1;
            background-color: beige;
            text-align: right;
            border-radius: 10px 0px 0px 0px;
            overflow: hidden;
        }
        .navbar {
            grid-area: nav2;
            background-color: beige;
            text-align: right;
            border-radius: 0px 10px 0px 0px;
            overflow: hidden;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 10px 20px;
            margin: auto;
            display: block;
            text-align: center;
            float: right;
        }
        .navbar a:hover {
            background-color: bisque;
        }
        .harr {
            grid-area: pic1;
            background-color: white
        }
        .harr img {
            margin: 30px;
            border: 3px solid #e30f0f;  
            border-radius: 12px; 
            height: 400px;
        }
        .horr {
            grid-area: des1;
            background-color: white;
        }
        .horr h2{
            font-size: 80px;
        }
        .horr h6{
            padding-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            text-align: justify;
        }
        .ar {
            grid-area: body;
            background-color: white;
            padding-top: 0px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 50px;
        }
        .ar h6{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .or {
            background-color: white;
            padding-left: 40px;
        }
        .or img {
            margin: 30px;
            border: 3px solid #e30f0f;  
            border-radius: 12px;
            height: 300px;
        }
        .urr { 
            background-color: white;
        }        
        .urr img {
            margin: 30px;
            border: 3px solid #e30f0f;  
            border-radius: 12px;
            height: 300px;
        }
        .foot {
            grid-area: footer;
            border-radius: 0px 0px 10px 10px;
            background-color: rgb(255, 225, 127);
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="nav">
            <a href='index.html'><img src="icon_logo_2.png"></a>
        </div>
        <div class="navbar">
            <a href="dish3_3.html">Omurice</a>
            <a href="dish1_1.html">Sushi</a>
        </div>
        <div class="harr">
            <img src="Onigiri_002.jpg">
        </div>
        <div class="horr">
            <h2>Onigiri</h2>
            <h6>Onigiri, or rice balls, are a beloved Japanese snack made from seasoned rice, 
            often shaped into triangles or balls. Traditionally wrapped in nori (seaweed), 
            they can be filled with a variety of ingredients, such as pickled plum (umeboshi), 
            grilled salmon, or seasoned seaweed. Onigiri are not only convenient for on-the-go
            meals, but also symbolize comfort and nostalgia in Japanese culture.
            They are commonly enjoyed during picnics, road trips, or as a quick lunch. 
            The versatility of onigiri, combined with its simple yet
            satisfying flavors, makes it a cherished dish that transcends generations.
            You can choose your own preference of onigiri, from vegan options to meaty options, 
            such as salmon and tuna!</h6>
        </div>
        <div class="ar">
            <h6>Discover Our Delicious Onigiri Flavors! 🍙<br><br>
                We're excited to offer a variety of onigiri flavors, from traditional classics to modern favorites. Here’s a taste of what you can enjoy:
                <ol>
                    <li>Umeboshi (Pickled Plum)</li>
                    <li>Sake (Grilled Salmon)</li>
                    <li>Tuna Mayo</li>
                    <li>Tarako (Salted Cod Roe)</li>
                    <li>Tenmusu (Tempura Shrimp)</li>
                    <li>Natto (Fermented Beans)</li>
                </ol>
            </h6>
        </div>
        <div class="or">
            <img src="Fused-by-Fiona-Uyema-how-to-make-onigiri-with-tuna-mayo.webp">
        </div>
        <div class="urr">
            <img src="spicy-tuna-onigiri-cut-in-half-thumbnail.jpg">
        </div>
        <footer class="foot">
            
        </footer>
    </div>
</body>
</html>