<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoku Side</title>
    <link rel="icon" href="icon_logo_2.png">
    <!--Bootstrap CSS-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous">
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(Ramen\ wallpage.jpg);
            background-size:cover;
        }
        /*to center content, this is the parent tag*/
        .top {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*this is the child tag*/
        .main {
            display: block;
            padding: 15px;
            background-color: #c80000;
            border-left: 5px solid rgb(81, 23, 23);
            border-bottom: 5px solid rgb(81, 23, 23);
            border-right: 1px solid rgb(81, 23, 23);
            border-top: 1px solid rgb(81, 23, 23);
            border-radius: 10px;
        }
        h1 {
            color: #fec95d;
            font-weight: bold;
            font-size: 80px;
            font-family: 'Times New Roman', Times, serif;
        }
        .Arr {
            margin-bottom: 0px;
            display: block;
            justify-content: center;
            align-items: center;
            text-align: left;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            border-color: black;
            border-top: 1px solid;
            border-right: 1px solid;
            border-radius: 15px;
            background-color: white;
        }
        h4 {
            padding-right: 60px;
        }
        .menutitle {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 32px;
        }
        .menutitle td {
            display: block;
            background-color: #335243;
            padding: 15px;
            border-bottom: 5px solid #273e33;
            border-left: 5px solid #273e33;
            border-top: 1px solid #273e33;
            border-right: 1px solid #273e33;
            border-radius: 15px;
        }
        h2 {
            color: #ffffff;
            font-weight: bold;
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
        }
        .list {
            float: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32px;
            margin-bottom: 32px;
            width: 60%;
            border-radius: 10px;
            border-bottom: 5px solid #d1ac7d;
            border-left: 5px solid #d1ac7d;
            border-top: 1px solid #d1ac7d;
            border-right: 1px solid #d1ac7d;
            background-color: #ebd1ae;
        }
        .trborder {
            padding-bottom: 30px;
        }
        td a {
            text-decoration: none;
            color: #d1ac7d;
            font-weight: bold;
        }
        td a:hover {
            color: #fff5e8;
            font-weight: bold;
        }
        .list td {
            font-size: 25px;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        body img {
            border-radius: 10px;
        }
        .tableimg {
            height: 200px;
        }
    </style>
</head>
<body>
    <section class="dadish">
        <div class="top">
            <table class="restoname">
                <tr class="main">
                    <td><h1>Shoku Side</h1></td>
                </tr>
            </table>
            <div class="logo">
                <img src="icon_logo_2.png" alt="Logo">
            </div>
        </div>
        <table class="Arr" border="5">
            <tr>
                <td>
                    <h4>Shoku Side is a Japenese street food stall located in the heart of Yorksville.<br>
                        We serve simple, yet savoury delicacies for every Japanese food enthusiast.<br>
                        You can come give us a visit at our location or take a glimpse at a small list
                        of meals and appetisers we serve from our kitchen!
                    </h4>
                </td>
                <td class="mainimg">
                    <img src="Food Stall 2.jpg" alt="Our Location" width="400px">
                </td>
            </tr>
        </table>
        <table class="menutitle">
            <tr><td><h2>What We Serve</h2></td></tr>
        </table>
        <table class="list">
            <tr class="trborder">
                <td class="tdspace" width="30%"><img src="hosomaki box.jpeg" alt="Sushi" class="tableimg"></td>
                <td class="tdspace"><a href="dish1.html">SUSHI</a> | Description of a sushi</td>
            </tr>
        </table>
        <table  class="list">
            <tr class="trborder">
                <td class="tdspace"><a href="dish2.html">ONIGIRI</a> | Description of a onigiri</td>
                <td class="tdspace" width="30%"><img src="onigiri-fillings-popular.jpg" alt="Onigiri" class="tableimg"></td>
            </tr>
        </table>
        <table  class="list">
            <tr class="trborder">
                <td class="tdspace" width="30%"><img src="omurice box.jpg" alt="Omurice" class="tableimg"></td>
                <td class="tdspace"><a href="dish3.html">OMURICE</a> | Description of a omurice</td>
            </tr>
        </table>
    </section>
</body>
</html>